{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=localhost,5001;Initial Catalog=Identity;User ID=sa;Password=HHHHhhhh1111;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
